########################################################################
##THIS CONFIGURATION FILE SHOULD BE PRESENT ON LOCAL COMPUTER AND HPC ##
##FILE NAME MUST BE scriptConfigurations.cfg !!!                      ##
########################################################################
REMOTEUSER=jrichstein
LOCALUSER=Joern
REMOTEFOLDER=/home/$REMOTEUSER/polep
LOCALFOLDER=/Users/$LOCALUSER/polep
REMOTERESULTFOLDER=/home/$REMOTEUSER/outputPolep
LOCALRESULTFOLDER=/home/$LOCALUSER/Desktop/outputPolep
REMOTEHPCSCRIPTS=$REMOTEFOLDER/hpcScripts
LOCALHPCSCRIPTS=$LOCALFOLDER/hpcScripts
JARFILE=polep-1.0.0-SNAPSHOT.jar