########################################################################
##THIS CONFIGURATION FILE SHOULD BE PRESENT ON LOCAL COMPUTER AND HPC ##
##FILE NAME MUST BE scriptConfigurations.cfg !!!                      ##
########################################################################
REMOTEUSER=
LOCALUSER=
REMOTED13N=/home/$REMOTEUSER/d13n
LOCALD13N=/home/$LOCALUSER/d13n
REMOTERESULTFOLDER=/home/$REMOTEUSER/outputD13n
LOCALRESULTFOLDER=/home/$LOCALUSER/Desktop/outputD13n
REMOTEHPCSCRIPTS=$REMOTED13N/hpcScripts
LOCALHPCSCRIPTS=$LOCALD13N/hpcScripts
JARFILE=d13n-1.0.0-SNAPSHOT.jar